{
  "name": "xbot",
  "version": "1.0.0",
  "description": "Discord bot for moderation, and fun.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/projectxenon/XBot.git"
  },
  "author": "Project Xenon Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/projectxenon/XBot/issues"
  },
  "homepage": "https://gitlab.com/projectxenon/XBot#README",
  "dependencies": {
    "discord.js": "^11.2.1",
    "moment": "^2.19.1"
  }
}
